# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n=int(input("Введите трехзначное число "))
# sum=0
# while(n>0):
#     sum=sum+n%10
#     n=int(n/10)
# print(sum)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s=int(input("Введите количество сделанных журавликов "))
# p_s=0
# k=0
# p_s=int(s/6)
# k=int((p_s+p_s)*2)
# print ("Петя сделал ",p_s,"Катя сделала ",k,"Сережа сделал ",p_s)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# s=int(input("Введите номер билета "))
# a=int(s/1000)
# b=int(s%1000)

# if (int(a/100)+int((a/10)%10)+int(a%10))==(int(b/100)+int((b/10)%10)+int(b%10)):
#     print("Yes")
# else:
#     print("No")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n=int(input("Введите размер n "))
# m=int(input("Введите размер m "))
# k=int(input("Введите дольки k "))
# if (int(n/k)==0 | int(m/k)==0 & k<n*m):
#        print("Yes")
# else:
#     print("No")
