

# 1)Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных
# слов содержится в этом тексте.
# 5 -> 1 0 1 1 0

# n=input("Введите строку ")
# count=1
# for i in str(n):
#     if (i==" "):
#         count=count+1
# print(count)

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа

# import math
# sum=int(input("Введите сумму чисел "))
# proizv=int(input("Введите произведение чисел "))

# a=1
# b=-sum
# c=proizv
# d=(b**2)-4*a*c
# if d<0:
#     print("произведение и сумма введены не корректно")
#     x=0
# elif d==0:
#     x=-b/(2*a)
# else:
#     x = (-b + math.sqrt(d)) / (2 * a)
# if x!=0:    
#     y=sum-x

# print("элемент1=",x,"элемент2=",y)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# n=int(input("Введите число n"))
# k=0
# while((2**k)<n):
#     print(2**k)
#     k=k+1

